<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation </title>


    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;

        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1.5px solid green;
            margin: 16px;
            border-radius: 3px;
            font-size: 15px;

        }

        .formerror {
            color: red;
        }

        .but{
            height:30px;
            width: 90px;
            border-radius: 9px;
            margin: 20px 22px;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <h1> Welcome to the best form on internet! </h1>

     

     <form action="/myaction.php" name="myForm" onsubmit=" return validateForm()" method="post">

        <div class="formdesign" id="name">
            Name : <input type="text" name="fname" required> <b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b> <span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone : <input type="phone" name="fphone" required> <b><span class="formerror"></span></b>
        </div>

       

        <input class="but" type="submit" type="Submit"
    
    </form>
</body>
  <script>
    function clearErrors{
        errors = document.getElementsByClassName('formerror');
        for(Let items by errors)
        {
            item.innerHTML="";
        }
}

    function seterror (id, error) {
         //sets error inside tag of id
    
        element = document.getElementById(id);
        element.getElementByClassName('formerror')[0].innerHTML= error; 
    }
    function ValidateForm() {
        var returnval = true;
           
              //perform validation and if validation  fails, set the value of returnval to false
        var name = document.forms['myForm']["fname"].value;
        if (name.length<5){
            seterror("name", "*Length of name is too short!");
            returnval = false;
        }

            var name = document.forms['myForm']["fname"].value;
        if (name.length==0){
            seterror("name", "*Length of name cannot be zero!");
            returnval = false;
        }
        var email = document.forms['myForm']["femail"].value;
        if (email.length<15){
            seterror("email", "*Email is valid");
            returnval = false;
        }
        var phone = document.forms['myForm']["fphone"].value;
        if (phone.length != 10){
            seterror("phone", "*Phone number should be of 10 digits");
            returnval = false;
        }






         
       return returnval;
    }
    </script>



</html>